#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/example_db
#spring.datasource.username=root
#spring.datasource.password=Admin@2612
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#springdoc.show-actuator=true
#server.port=2000
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#logging.level.org.springframework=DEBUG
#logging.level.com.departmentservice.example=DEBUG

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
# RabbitMQ host.
spring.rabbitmq.password=guest
# Login to authenticate against the broker.
spring.rabbitmq.port=5672
# RabbitMQ port.
spring.rabbitmq.username=guest
# Login user to authenticate to the broker.

#spring.cloud.openfeign.micrometer.enabled=true
#(for all clients)

# All traces should be sent to latency analysis tool
management.endpoints.web.exposure.include=*

#spring.zipkin.base-url=http://127.0.0.1:9411s

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

###################Actuator endpoints for circuit breaker##########################
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always


#########################Circuit breaker configurations##########################
resilience4j.circuitbreaker.instance.DEPARTMENT-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.DEPARTMENT-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instance.DEPARTMENT-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instance.DEPARTMENT-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instance.DEPARTMENT-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instance.DEPARTMENT-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.DEPARTMENT-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instance.DEPARTMENT-SERVICE.slidingWindowType=COUNT_BASED

