# Microservice-Demo

./: .gitignore  docker-compose.yaml
DesignPatternExamples/: .classpath
DesignPatternExamples/src/com/: SelectionSort.java
DesignPatternExamples/src/com/abstarct/factory/demo/: Dao.java  DaoAbstractFactory.java  DaoFactoryProducer.java  DbDaoFactory.java  DbDeptDao.java  DbEmpDao.java  TestAbstractFactoryPattern.java  XmlDaoFactory.java  XmlDeptDao.java  XmlEmpDao.java
DesignPatternExamples/src/com/command/pattern/demo/: Command.java  OffCommand.java  OnCommand.java  Person.java  RemoteController.java  Television.java
DesignPatternExamples/src/com/decorator/pattern/demo/: CheesePizza.java  Pizza.java  PizzaDecorator.java  PizzaStore.java  PlainPizza.java
DesignPatternExamples/src/com/flyweight/demo/: Circle.java  PaintApp.java  Rectangle.java  Shape.java  ShapeFactory.java
DesignPatternExamples/src/com/immutable/demo/: GenerateRandomUUID.java  Student.java  Test.java
In28Minutes/api-gateway/: pom.xml
In28Minutes/api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
In28Minutes/app-config-files/: limit-service-dev.properties  limit-service-stage.properties
In28Minutes/config-service/: pom.xml
In28Minutes/currency-exchange-service/: pom.xml
In28Minutes/currency-exchange-service/src/main/resources/: application.properties
In28Minutes/limit-service/: pom.xml
In28Minutes/limit-service/src/main/resources/: bootstrap.properties
In28Minutes/registry-service/: pom.xml
In28Minutes/registry-service/src/main/resources/: application.properties
In28Minutes/zepkin-server/: pom.xml
Microservice-SpringBoot3/api-gateway/: build.gradle
Microservice-SpringBoot3/api-gateway/src/main/resources/: application.properties
Microservice-SpringBoot3/config-server/: build.gradle
Microservice-SpringBoot3/config-server/src/main/resources/: application.properties
Microservice-SpringBoot3/department-service/: build.gradle
Microservice-SpringBoot3/department-service/src/main/resources/: application.properties
Microservice-SpringBoot3/employee-service/: build.gradle
Microservice-SpringBoot3/employee-service/src/main/java/com/example/employee/: EmployeeServiceApplication.java
Microservice-SpringBoot3/employee-service/src/main/java/com/example/employee/config/: EmployeeConfig.java
Microservice-SpringBoot3/employee-service/src/main/java/com/example/employee/controller/: EmployeeController.java  MessageController.java
Microservice-SpringBoot3/employee-service/src/main/java/com/example/employee/openfeign/: DepartmentFeignClient.java
Microservice-SpringBoot3/employee-service/src/main/resources/: application.properties
Microservice-SpringBoot3/registry-service/: build.gradle
Microservice-SpringBoot3/registry-service/src/main/resources/: application.properties
MicroserviceExample/api-gateway/: build.gradle
MicroserviceExample/api-gateway/src/main/resources/: application.properties
MicroserviceExample/config-server/: build.gradle
MicroserviceExample/config-server/src/main/resources/: application.properties
MicroserviceExample/department-service/: build.gradle
MicroserviceExample/department-service/src/main/java/com/departmentservice/example/: DepartmentServiceApplication.java
MicroserviceExample/department-service/src/main/java/com/departmentservice/example/controller/: DepartmentController.java  MessageController.java
MicroserviceExample/department-service/src/main/java/com/departmentservice/example/dto/: DepartmentDto.java
MicroserviceExample/department-service/src/main/resources/: application.properties
MicroserviceExample/department-service/src/test/java/com/departmentservice/example/: DepartmentServiceApplicationTests.java
MicroserviceExample/employee-service/: build.gradle
MicroserviceExample/employee-service/src/main/java/com/employeeservice/example/: EmployeeServiceApplication.java
MicroserviceExample/employee-service/src/main/java/com/employeeservice/example/controller/: EmployeeController.java  MessageController.java
MicroserviceExample/employee-service/src/main/java/com/employeeservice/example/feign/: DepartmentFeignClient.java
MicroserviceExample/employee-service/src/main/resources/: application.properties
MicroserviceExample/employee-service/src/test/java/com/employeeservice/example/: EmployeeServiceApplicationTests.java
MicroserviceExample/registry-service/: build.gradle
MicroserviceExample/registry-service/src/main/resources/: application.properties
MutithreadingExamples/src/com/example/threadpool/demo/: CompleteFutureDemo.java  MyThread.java  ThreadPoolDemo.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
app-config-files/: limit-service-dev.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/currency/conversion/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/currency/exchange/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties
limit-service/: pom.xml
limit-service/src/main/java/com/limit/service/: LimitServiceApplication.java
limit-service/src/main/resources/: bootstrap.properties
registry-service/: pom.xml
spring-boot-demo/: build.gradle
spring-boot-demo/src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/example/springbootdemo/controller/: TestController.java
spring-boot-demo/src/main/java/com/example/springbootdemo/dto/: UserDto.java
spring-boot-demo/src/main/java/com/example/springbootdemo/exception/: GlobalExceptionHandler.java
spring-boot-demo/src/main/java/com/example/springbootdemo/utils/: Response.java  ResponseHandler.java
spring-boot-demo/src/main/resources/: application.properties
spring-security-demo/: build.gradle
(+29 files in other folders)
