spring.application.name=api-gateway
server.port=1707
eureka.client.service-url.default-zone=http://localhost:8761
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



#Cloud Gateway Config
spring.cloud.gateway.routes[0].id=CURRENCY-CONVERSION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CURRENCY-CONVERSION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-conversion-service/**


spring.cloud.gateway.routes[1].id=CURRENCY-EXCHANGE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CURRENCY-EXCHANGE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-exchange/**


spring.cloud.gateway.routes[2].id=LIMIT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://LIMIT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/limit-service/**






