spring.application.name=config-service
spring.cloud.config.server.git.uri= file:///home/himanshu/Desktop/Microservice-Demo/Microservice-Demo/app-config-files
#spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.default-label=master
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761
