spring.application.name=currency-conversion-service
server.port=9000
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002
#currency-exchange-service.ribbon.eureka.enabled=false
spring.main.allow-circular-references=true
#spring.cloud.loadbalancer.ribbon.enable=true
eureka.client.service-url.default-zone=http://localhost:8761