spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/himanshuz1/config-server-repo

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.import-check.enabled=false
#spring.profiles.active=native

spring.cloud.config.server.git.username=himanshuz1
spring.cloud.config.server.git.password=Admin@26121707

