spring.cloud.config.server.git.uri= file:///home/himanshu/Desktop/Microservice-Demo/Microservice-Demo/app-config-files
#spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.default-label=master
.